# SPDX-FileCopyrightText: Stone Tickle <lattis@mochiro.moe>
# SPDX-License-Identifier: GPL-3.0-only

# Example configuration for muon fmt
max_line_len = 80
indent_style = space
indent_size = 4
space_array = false
kwargs_force_multiline = false
wide_colon = false
no_single_comma_function = false
insert_final_newline = true
; end_of_line = (not specifying end_of_line tells muon fmt to retain current line endings)
sort_files = true
group_arg_value = true
simplify_string_literals = false
indent_before_comments = ' '
